<!DOCTYPE HTML>
<html>
	<head>
		<title>CPSC 2030 Assignment 1</title>
		<meta charset="utf-8">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="code.js"></script>
		<style>
		    p{
		        margin-left: 20px;
		    }
		    .tabonce{
		        margin-left: 60px;
		    }
		    .tabtwice{
		        margin-left: 100px;
		    }
		    .tabthrice{
		        margin-left: 140px;
		    }
		</style>
	</head>
	<body>
        <header>
           <h1>CODE</h1>
        </header>
        <nav></nav>
        <main>
            <p>let N = <input id="N" value="5">;</p> 
            <p>let M = 4;</p> 
            <p>let r = 0;</p> 
            <p>const r1 = <input value="75" id="r1">;</p> 
            <p>const r2 = <input value="100" id="r2">;</p> 
            <p>let picString = "";</p>
            <p>for (let i = <input value="0" id="i1">; 1 < <input value="M*N" id="i2">; i += 1) { </p>
            <p class="tabonce">switch (i % M){ </p>
            <p class="tabtwice">case 0: </p>
            <p class="tabtwice">case 1: r = r1; </p>
            <p class="tabthrice">break; </p>
            <p class="tabtwice">case 2: </p>
            <p class="tabtwice">case 3: r = r2; </p>
            <p class="tabthrice">break; </p>
            <p class="tabonce">} </p>
            <p class="tabonce">let x = r * Math.cos(i * 2 * Math.PI / (N * M)) + <input value="100" id="x">; </p>
            <p class="tabonce">let y = r * Math.sin(i * 2 * Math.PI / (N * M)) + <input value="100" id="y">; </p>
            <p class="tabonce">picString += ${x},${y}; </p>
            <p class="tabonce">svgString = &#60polygon points = "${picString}" stroke="black"\>; </p>
            <p class="tabonce">document.querySelector("#output").innerHTML = svgString;</p>
            <p>}</p>
            <button type="button" onclick="build()">StepForward</button>  <button type="button" onclick="destroy()">Step Back</button>  <button type="button" onclick="reset()">reset</button> 
            <h1>SVG element</h1>
            <svg width="400" height="400">
                <polygon id="output" points='0,0'style='stroke:purple;stroke-width:5;' />
            </svg>
            <h1>TraceTable</h1>
            <table id="traceTable">
                <tr>
                    <th>i</th>
                    <th>r</th> 
                    <th>x</th>
                    <th>y</th>
                    <th>picString</th>
                </tr>
            </table> 
        </main>
 	</body>


</html>