<!DOCTYPE HTML>
<html>
	<head>
		<title>CPSC 2030 Assignment 1</title>
		<meta charset="utf-8">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="code.js"></script>
	
	</head>
	<body>

        <nav></nav>
        <main>
            <h1>Authors</h1>
            <ul id="data"></ul>            
        </main>
 	</body>


</html>