<!DOCTYPE html>
<html lang="en">
    <head>        
        <link rel='icon' href='images/favicon.png' type='image/x-icon'/ >
        <title>Project</title>
		<meta charset="utf-8">
		<meta name="description" content="An auction website for Mecs">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <link rel="stylesheet" href="style.css">
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </head>
    <body>      
        <header class="title">
            <h1></h1>
        </header>
        <main class= "mainone">
            <div class=styleDivOne>
                <form action="salesPage.html" method="get">
                    <textarea class="titleTextArea" id="userID" name="inputbox">UserName</textarea>
                    <textarea class="titleTextArea" id="userPSS" name="inputbox">PassWord</textarea>
                    <input class="submitButtonTittle" type="submit" value="Submit">
                    <input class="submitButtonTittle" type="submit" value="Procceed As Guest">
                </form>
            </div>
        </main>
                   
        
        <footer class= "footer">
        </footer>
    </body>
</html>