<!DOCTYPE html>
<html lang="en">
    <head>        
        <link rel='icon' href='images/favicon.png' type='image/x-icon'/ >
        <title>Project</title>
		<meta charset="utf-8">
		<meta name="description" content="An auction website for Mecs">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <link rel="stylesheet" href="style.css">
        <script src= "javascript/script.js" ></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </head>
    <body>      
        <header class="title">
            <h1></h1>
        </header>
        <nav class="salesNav">
            <ul>  
                <a href="index.html"><img class="logout" src="images/out.png"></a>                     
                <a href="profile.html"><li >
                    Profile
                </li></a>
                <a href="salesPage.html"><li class="darker">
                    Auction
                </li></a>
            </ul>
        </nav>
        <main class= "mainone">
            <div class=styleDivTwo>
                <p class="salePageHeaders" onclick="hideShowFunction('One')">My Profile</p>
                <p class="salePageHeaders" onclick="hideShowFunction('two')">Upload New Auction</p>
                
                
            </div>
        </main>
                   
        
        <footer class= "footer">
        </footer>
    </body>
</html>