<!DOCTYPE html>
<html lang="en">
    <head>        
        <link rel='icon' href='images/favicon.png' type='image/x-icon'/ >
        <title>Project</title>
		<meta charset="utf-8">
		<meta name="description" content="An auction website for Mecs">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <link rel="stylesheet" href="style.css">
        <script src= "javascript/script.js" ></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </head>
    <body>      
        <header class="title">
            <h1></h1>
        </header>
        <nav class="salesNav">
            <ul>   
                <a href="index.html"><img class="logout" src="images/out.png"></a>             
                <a href="profile.html"><li class="darker">
                    Profile
                </li></a>
                <a href="salesPage.html"><li>
                    Auction
                </li></a>
            </ul>
        </nav>
        <main class= "mainone">
            <div class=styleDivTwo>
                <p class="salePageHeaders" onclick="hideShowFunction('One')">Gundums Available</p>
                <div hidden id="hiddenDivOne">
                    <div class="123456789">
                        <img src="images/51irfzpM8oL._SX425_.jpg" onclick="showDataImg(this, 1)" alt="[Mec]" >
                        <div hidden class="mecProfileDiv">
                            <h3>class Information</h3>
                            <p>Discription of mec goes here</p>
                            <button class="buttonStyle" type="button" onclick="addToAuctions(this)">Auction!</button>
                        </div>
                    </div>
                    <div class="285730658">
                        <img src="images/Girl-Gundam-Weirdest.png" onclick="showDataImg(this, 1)" alt="[Mec]" >
                        <div hidden class="mecProfileDiv">
                            <h3>class Information</h3>
                            <p>Discription of mec goes here</p>
                            <button class="buttonStyle" type="button" onclick="addToAuctions(this)">Auction!</button>
                        </div>
                    </div>
                    <div class="274079500">
                        <img src="images/hgbf-crossbone-gundam-maoh-01.jpg" onclick="showDataImg(this, 1)" alt="[Mec]" >
                        <div hidden class="mecProfileDiv">
                            <h3>class Information</h3>
                            <p>Discription of mec goes here</p>
                            <button class="buttonStyle" type="button" onclick="addToAuctions(this)">Auction!</button>
                        </div>
                    </div>
                    <div class="663965539">
                        <img src="images/tlxjmboiasdhj3egtwi3.jpg" onclick="showDataImg(this, 1)" alt="[Mec]" >
                        <div hidden class="mecProfileDiv">
                            <h3>class Information</h3>
                            <p>Discription of mec goes here</p>
                            <button class="buttonStyle" type="button" onclick="addToAuctions(this)">Auction!</button>
                        </div>
                    </div>
                </div>
                <p class="salePageHeaders" onclick="hideShowFunction('two')">My Bids</p>
                <div hidden id=hiddenDivtwo>
                    <div class ="285730658">
                        <img src="images/Girl-Gundam-Weirdest.png" onclick="showDataImg(this, 1)" alt="[Mec]" >
                        <div hidden class="mecProfileDiv">
                            <h3>class Information</h3>
                            <p>Discription of mec goes here</p>
                            <button class="buttonStyle" type="button" onclick="removeFromBids(this)">Remove from bids</button>
                        </div>
                    </div>
                </div>
                <p class="salePageHeaders" onclick="hideShowFunction('three')">My Auctions</p>
                <div hidden id=hiddenDivthree>
                    <div class="274079500">
                        <img src="images/hgbf-crossbone-gundam-maoh-01.jpg" onclick="showDataImg(this, 1)" alt="[Mec]" >
                        <div hidden class="mecProfileDiv">
                            <h3>class Information</h3>
                            <p>Discription of mec goes here</p>
                            <button class="buttonStyle" type="button" onclick="removeFromAuctions(this)">Cancel Auction</button>
                        </div>
                    </div>

                </div>
                
            </div>
        </main>
                   
        
        <footer class= "footer">
        </footer>
    </body>
</html>