<!DOCTYPE html>
<html lang="en">
    <head>        
        <link rel='icon' href='images/neko.png' type='image/x-icon'/ >
        <title>Pokemon Website</title>
		<meta charset="utf-8">
		<meta name="description" content="Pokemon Api assignment">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <link rel="stylesheet" href="style.css">
        <script src= "script.js" ></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </head>
    <body onload="kicker()">      
        <header class="title">
            <h1><a href="index.html"> >pokemon Species </a></h1>
            

        </header>
        <main class= "mainone">
            
            <h1 class=title>
                >Species detail
            </h1>
			
            <p class="pcenter" id="pokeName"></p>
            <p class="blackbox" id="pokeInfo"> Click on the pokemons name to get info!</p>
            
            

            
                
            

        </main>
        <main class= "maintwo">
                <nav id="pokeListparent">
                    <ul id="pokeList">

                    </ul>
                    
                </nav>

                
        </main>
        
        
            <footer class= "footer">
            <img src="images/clueless.png" class="clueless" alt="[PNG of best girl]">
        </footer>
    </body>
</html>